<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<!--hello cloudflare 2-->
    
<head>
    <meta charset="utf-8">

    <title>Andy Berkheimer</title>
    <meta content=
    "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">
    <style type="text/css">
        figure {margin: 0;}
    </style>
    <link href="avatar2019.png" rel="shortcut icon">
    <link href="avatar2019.png" rel="apple-touch-icon-precomposed">
    <link href="main-min.css" rel="stylesheet">
    <!-- HTML5 Shiv -->
    <!--[if lt IE 9]>
        <script src="html5shiv.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFXKW7DGYQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NFXKW7DGYQ');
    </script>

    <style>
        body {
        background: #464850;
        }

        .blog-title {
        font-family: sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
        font-weight: bold;
        }

        .blog-title a {
        color: #dcecf5;
        }

        a {
        color: #bad8eb;
        }

        .user-avatar {
        background-color: #464850;
        border-color: #464850;
        }

        .avatar-style-square .user-avatar {
        -webkit-box-shadow: 0 0 0 4px #464850;
        box-shadow: 0 0 0 4px #464850;
        }

        @media screen and (max-device-width: 568px) {
        .avatar-style-square .user-avatar {
            -webkit-box-shadow: 0 0 0 3px #464850;
            -moz-box-shadow: 0 0 0 3px #464850;
            box-shadow: 0 0 0 3px #464850;
        }
        }
    </style>
</head>

<body class="grid index-page no-header-image contain-header-image"
data-urlencoded-name="andyb-dev">
    <section id="page">
        <div class="header-wrapper no-image avatar-style-square">
            <header id="header">
                <div class="blog-title-wrapper content">
                    <figure class="avatar-wrapper animate">
                        <a class="user-avatar" href="/" style=
                        "background-image: url(cat-glasses.jpg)"><img alt="" class=
                        "print-only invisible" src="cat-glasses.jpg"></a>
                    </figure>
                </div>
            </header>
        </div>
    </section>
</body>
</html>
